1:"$Sreact.fragment"
2:I[9303,["125","static/chunks/125-6f0a9d69cae579cf.js","177","static/chunks/app/layout-5e5d9162e6ceb978.js"],"default"]
3:I[4930,["125","static/chunks/125-6f0a9d69cae579cf.js","177","static/chunks/app/layout-5e5d9162e6ceb978.js"],"default"]
4:I[5397,["125","static/chunks/125-6f0a9d69cae579cf.js","177","static/chunks/app/layout-5e5d9162e6ceb978.js"],"default"]
5:I[124,[],""]
6:I[2858,[],""]
7:I[9081,[],"ClientPageRoot"]
8:I[3667,["688","static/chunks/app/relay-server/page-b6601885a389196d.js"],"default"]
b:I[1209,[],"OutletBoundary"]
d:I[8020,[],"AsyncMetadataOutlet"]
f:I[1209,[],"ViewportBoundary"]
11:I[1209,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[6648,[],""]
:HL["/_next/static/css/159a3b142fd6e83c.css","style"]
0:{"P":null,"b":"abSPZkxah66FDPf_MagWh","p":"","c":["","relay-server"],"i":false,"f":[[["",{"children":["relay-server",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/159a3b142fd6e83c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-dashboard-bg min-h-screen","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}],{"children":["relay-server",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:{}
a:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"CinaCoin — Backend Dashboard"}],["$","meta","1",{"name":"description","content":"Management dashboard for CinaCoin Cloudflare Workers services"}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
